# Frends.AzureDataLake

./: .gitignore  LICENSE  README.md
.github/workflows/: CreateContainer_build_and_test_on_main.yml  CreateContainer_build_and_test_on_push.yml  CreateContainer_release.yml  DeleteContainer_build_and_test_on_main.yml  DeleteContainer_build_and_test_on_push.yml  DeleteContainer_release.yml  DeleteDirectory_build_and_test_on_main.yml  DeleteDirectory_build_and_test_on_push.yml  DeleteDirectory_release.yml  DeleteFiles_build_and_test_on_main.yml  DeleteFiles_build_and_test_on_push.yml  DeleteFiles_release.yml  DownloadFiles_build_and_test_on_main.yml  DownloadFiles_build_and_test_on_push.yml  DownloadFiles_release.yml  Frends.AzureDataLake.CreateDirectory_build_and_test_on_main.yml  Frends.AzureDataLake.CreateDirectory_build_and_test_on_push.yml  Frends.AzureDataLake.CreateDirectory_release.yml  Frends.AzureDataLake.DeleteDirectory_build_and_test_on_main.yml  Frends.AzureDataLake.DeleteDirectory_build_and_test_on_push.yml  Frends.AzureDataLake.DeleteDirectory_release.yml  Frends.AzureDataLake.ListFiles_build_and_test_on_main.yml  Frends.AzureDataLake.ListFiles_build_and_test_on_push.yml  Frends.AzureDataLake.ListFiles_release.yml  UploadFiles_build_and_test_on_main.yml  UploadFiles_build_and_test_on_push.yml  UploadFiles_release.yml
Frends.AzureDataLake.CreateContainer/: CHANGELOG.md  Frends.AzureDataLake.CreateContainer.sln  README.md
Frends.AzureDataLake.CreateContainer/Frends.AzureDataLake.CreateContainer/: CreateContainer.cs  Frends.AzureDataLake.CreateContainer.csproj  FrendsTaskMetadata.json
Frends.AzureDataLake.CreateContainer/Frends.AzureDataLake.CreateContainer.Tests/: ContainerAsserts.cs  Frends.AzureDataLake.CreateContainer.Tests.csproj  UnitTests.cs
Frends.AzureDataLake.CreateContainer/Frends.AzureDataLake.CreateContainer/Definitions/: Enums.cs  Input.cs  Result.cs
Frends.AzureDataLake.CreateDirectory/: CHANGELOG.md  Frends.AzureDataLake.CreateDirectory.sln  README.md
Frends.AzureDataLake.CreateDirectory/Frends.AzureDataLake.CreateDirectory/: CreateDirectory.cs  Frends.AzureDataLake.CreateDirectory.csproj  FrendsTaskMetadata.json
Frends.AzureDataLake.CreateDirectory/Frends.AzureDataLake.CreateDirectory.Tests/: .env  Frends.AzureDataLake.CreateDirectory.Tests.csproj  UnitTests.cs
Frends.AzureDataLake.CreateDirectory/Frends.AzureDataLake.CreateDirectory/Definitions/: Enums.cs  Input.cs  Result.cs
Frends.AzureDataLake.DeleteContainer/: CHANGELOG.md  Frends.AzureDataLake.DeleteContainer.sln  README.md
Frends.AzureDataLake.DeleteContainer/Frends.AzureDataLake.DeleteContainer/: DeleteContainer.cs  Frends.AzureDataLake.DeleteContainer.csproj  FrendsTaskMetadata.json
Frends.AzureDataLake.DeleteContainer/Frends.AzureDataLake.DeleteContainer.Tests/: .env  ContainerAsserts.cs  Frends.AzureDataLake.DeleteContainer.Tests.csproj  UnitTests.cs
Frends.AzureDataLake.DeleteContainer/Frends.AzureDataLake.DeleteContainer/Definitions/: Enums.cs  Input.cs  Options.cs  Result.cs
Frends.AzureDataLake.DeleteContainer/Frends.AzureDataLake.DeleteContainer/Exceptions/: ContainerNotFoundException.cs  InvalidInputException.cs
Frends.AzureDataLake.DeleteDirectory/: CHANGELOG.md  Frends.AzureDataLake.DeleteDirectory.sln  README.md
Frends.AzureDataLake.DeleteDirectory/Frends.AzureDataLake.DeleteDirectory/: Frends.AzureDataLake.DeleteDirectory.cs  Frends.AzureDataLake.DeleteDirectory.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.AzureDataLake.DeleteDirectory/Frends.AzureDataLake.DeleteDirectory.Tests/: Frends.AzureDataLake.DeleteDirectory.Tests.csproj  UnitTests.cs
Frends.AzureDataLake.DeleteDirectory/Frends.AzureDataLake.DeleteDirectory/Definitions/: Enums.cs  Input.cs  Options.cs  Result.cs
Frends.AzureDataLake.DeleteFiles/: CHANGELOG.md  Frends.AzureDataLake.DeleteFiles.sln  README.md
Frends.AzureDataLake.DeleteFiles/Frends.AzureDataLake.DeleteFiles/: DeleteFIles.cs  Frends.AzureDataLake.DeleteFiles.csproj  FrendsTaskMetadata.json
Frends.AzureDataLake.DeleteFiles/Frends.AzureDataLake.DeleteFiles.Tests/: Frends.AzureDataLake.DeleteFiles.Tests.csproj
Frends.AzureDataLake.DeleteFiles/Frends.AzureDataLake.DeleteFiles.Tests/Asserts/: ContainerFileAsserts.cs
Frends.AzureDataLake.DownloadFiles/: CHANGELOG.md  Frends.AzureDataLake.DownloadFiles.sln  README.md
Frends.AzureDataLake.DownloadFiles/Frends.AzureDataLake.DownloadFiles/: Class1.cs  DownloadFiles.cs  Frends.AzureDataLake.DownloadFiles.csproj  FrendsTaskMetadata.json
Frends.AzureDataLake.DownloadFiles/Frends.AzureDataLake.DownloadFiles.Tests/: Frends.AzureDataLake.DownloadFiles.Tests.csproj
Frends.AzureDataLake.DownloadFiles/Frends.AzureDataLake.DownloadFiles.Tests/asserts/: FileAsserts.cs
Frends.AzureDataLake.DownloadFiles/Frends.AzureDataLake.DownloadFiles.Tests/tests/: ConnectionTests.cs  DownloadingTests.cs  ErrorHandlingTests.cs  TestsBase.cs
Frends.AzureDataLake.ListFiles/: Apache-2.0  CHANGELOG.md  Frends.AzureDataLake.ListFiles.sln  README.md
Frends.AzureDataLake.ListFiles/Frends.AzureDataLake.ListFiles/: Frends.AzureDataLake.ListFiles.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  ListFiles.cs
Frends.AzureDataLake.ListFiles/Frends.AzureDataLake.ListFiles.Tests/: .env  Frends.AzureDataLake.ListFiles.Tests.csproj  GlobalSuppressions.cs  Helper.cs  UnitTests.cs
Frends.AzureDataLake.UploadFiles/: CHANGELOG.md  Frends.AzureDataLake.UploadFiles.sln  README.md
Frends.AzureDataLake.UploadFiles/Frends.AzureDataLake.UploadFiles/: Frends.AzureDataLake.UploadFiles.csproj  FrendsTaskMetadata.json  UploadFiles.cs
Frends.AzureDataLake.UploadFiles/Frends.AzureDataLake.UploadFiles.Tests/: Frends.AzureDataLake.UploadFiles.Tests.csproj  UnitTests.cs
Frends.AzureDataLake.UploadFiles/Frends.AzureDataLake.UploadFiles/Definitions/: Destination.cs  Enums.cs  Input.cs  Options.cs  Result.cs  Source.cs
Frends.AzureDataLake.UploadFiles/Frends.AzureDataLake.UploadFiles/Exceptions/: FileAlreadyExistsException.cs  InvalidInputException.cs
(+31 files in other folders)
